************* Module util
util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:61:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module merkle_proof
merkle_proof.py:131:0: C0301: Line too long (112/100) (line-too-long)
merkle_proof.py:1:0: C0114: Missing module docstring (missing-module-docstring)
merkle_proof.py:10:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:37:0: C0103: Constant name "DefaultHasher" doesn't conform to UPPER_CASE naming style (invalid-name)
merkle_proof.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:40:0: R0913: Too many arguments (6/5) (too-many-arguments)
merkle_proof.py:40:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
merkle_proof.py:40:0: R0914: Too many local variables (16/15) (too-many-locals)
merkle_proof.py:88:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:93:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:99:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:103:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:112:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:119:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:125:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:134:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:152:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:152:0: R0913: Too many arguments (7/5) (too-many-arguments)
merkle_proof.py:152:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
merkle_proof.py:170:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.82/10 (previous run: 8.82/10, +0.00)

